<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html
            {
                background: url({{ STATIC_URL }}images/background2.png) repeat black;
            }
            @font-face
            {
                font-family: museo-sans;
                src: url({{ STATIC_URL }}fonts/museo_sans_500.ttf),
                     url({{ STATIC_URL }}fonts/museo_sans_500.eot),
                     url({{ STATIC_URL }}fonts/museo_sans_500.woff);
            }

            @font-face
            {
                font-family: museo-slab;
                src: url({{ STATIC_URL }}fonts/museo_slab_500.ttf),
                     url({{ STATIC_URL }}fonts/museo_slab_500.eot),
                     url({{ STATIC_URL }}fonts/museo_slab_500.woff);
            }
        </style>
    {% block head %}
        <script type="text/javascript">
            {% if json_vars %}
                var jsonVars = {{ json_vars|safe }};
            {% else %}
                var jsonVars = {};
            {% endif %}
        </script>
        <link href="{{ STATIC_URL }}images/favicon.png" rel="shortcut icon" />
        <script src="{{ STATIC_URL }}scripts/jquery-1.8.2.min.js"></script>
        <script src="{{ STATIC_URL }}scripts/jquery-ui-1.10.0.min.js"></script>
    {% endblock head %}
    </head>
    <body>
        <div id="body-header"><img src="{{ STATIC_URL }}images/logo_80px.png" /></div>
    <div id="body-content">
    {% block body %}
    {% endblock body %}
    </div>
    </body>
    {% block styles %}
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}styles/base.css" media="screen" />
    {% endblock styles %}
    {% block scripts %}
        <script src="{{ STATIC_URL }}scripts/base.js"></script>
    {% endblock scripts %}
</html>
